<?php
return array (
		'language' => 'ja-jp',

		'nav_home' =>'ホーム', 
		'nav_about' =>'会社の概要',
		'nav_about_us'=>'私たちについて',
		'nav_product' =>'客室とレジャー',
		'nav_product_show' =>'製品',
		'nav_news' =>'ニュース',
		'nav_join' =>'参加する',
		'nav_contact' =>'お問い合わせ',
		'nav_market' =>'サービス店',
		'nav_sericeweb' =>'サービスク',
		'nav_job' =>'募集',
		'nav_guest' =>'フィー',
		'nav_weibo' =>'エンタープグ',

		'nav_map' =>'オンラインマップ',
		'nav_sethome'=>'ホームに設定',
		'nav_addfavorite'=>'お気に入りに追加',

 		'nav_cmp_profile'=>'会社の概要',
		'nav_cmp_news'=>'企業ニュース',
		'nav_industry'=>'業界ニュース',
		'nav_xscenter'=>'深センでのマ',



		'text_proask'=>'製品に関お問い合わせ',
		'text_ask_title'=>'諮問タイトル ',
		'text_ask_content'=>'細部',
		'leftMess' => 'コメントを提出',
        'text_click'=>'ヒット数',
		'text_author'=>'投稿者',
		'text_time'=>'時間',

		'text_website'=>'会社ウ',
		'text_msg'=>'東部ロング感知装置',

		'text_more'=>'もっと',

		'nav_contact_a'=>'連絡',
		'nav_message'=>'フィード',

		'foot_wh'=>'企業風土',
		'foot_mt'=>'マスコミの報道',

		'no_msg'=>'工事中...',

        'b_sub'=>'提出する',
		'b_reset'=>'リセット',
		'join_sq'=>'フランチ',
        'join_name'=>'顧客名',
		'join_email'=>'電子メー',
		'join_tel'=>'電話',
		'join_content'=>'諮問内容',
		'verify_code'=>'検証',
        'verify_msg'=>'を参照してく',

		'market_msg'=>'コンセ',
		'market_name'=>'連絡',
		'market_address'=>'アドレス',
		'market_tel'=>'電話',
		'market_fax'=>'ファッ',
		'market_postcode'=>'郵便',
		'market_content'=>'説明',
		 
		'job_ln'=>'タレント',
		'job_msg'=>'ジョブズ',
		'job_jobname'=>'仕事',
		'job_sq'=>'に応募する',
		'job_department'=>'募集部門',
		'job_edu'=>'要件教育',
		'job_salary'=>'給与額の幅',
		'job_site'=>'職場',
		'job_number'=>'数',
		'job_ask'=>'必要条件',
		'job_pub_time'=>'日付',
		'job_end_time'=>'締め切り',
		'job_description'=>'職務記述',
        'job_jl'=>'再開をダ',

        'resume_name'=>'たの名前',
		'resume_age'=>'たの年齢',
		'resume_address'=>'アドレス',
		'resume_jobname'=>'ターゲット',
		'resume_sex'=>'たの性別',
		'resume_tel'=>'電話',
		'resume_jl'=>'履歴書をアッ',
		'resume_intro'=>'簡単な紹介',
		'resume_sexman'=>'男性',
		'resume_sexwoman'=>'女性',

		'resume_doc'=>'唯一、DOCのル形式',

		// 留言板
		'view_title'=>'タイトル',
		'view_time'=>'時間を投稿',
		'view_reply'=>'返信',
		'view_reply_time'=>'応答時間',
		'msg_type' => 'ージの種類',
		'msg_tips' => 'ヒント',
		'msg_view_message' => 'ージを表示',
		'msg_form' => 'ードバック',
		'msg_linkname' => '顧客名',
		'msg_time' => 'のタイム',
		'msg_mobile' => '電話',
		'msg_phone' => '電話',
		'msg_fax' => 'クス',
		'msg_email' => '電子メール',
		'msg_title' => 'タイトル',
		'msg_content' => 'コンテンツ',
		'msg_send' => 'セージを送る',
		'msg_welcome' => 'ご質問があるか、私たちと通信したい場合、それはこのフィードバッ',
		'msg_successful' => 'メッセージが正常に送信され、私たちをご支援いただきありがとうございます!',
		'msg_error' => 'メッセージが失敗し、後でもう一度お試しいただくか、直接お問い合わせ下さい!',
		
		'info_name'=>'氏名を記入',
		'info_email'=>'正しくありません。',
		'info_tel'=>'電話にご記入下さい',
		'info_title'=>'タイトルを記入',
		'address' => '連絡先アご記入',
		'info_content'=>'内容を記入',
		'info_verifycode'=>'検証コー記入',
		'info_verifyerror'=>'認証コが発生！',
		'info_succ'=>'正常に送信され',
		'info_failed'=>'失敗したコミット、後でもう一度お試しいただくか、直接お問い合わせください！',
		'info_age'=>'年齢を記入',
		'info_address'=>'連絡先ご記入',
		'info_intro'=>'フィングを記入',


		// 分页控制条
		'records' => 'レコード',
		'front' => '上の',
		'back' => '下',
		'prev' => '前',
		'next' => '次の',
		'first' => '先頭ページ',
		'last' => '最後',
		'page' => 'ページ',
		'page2' => 'ページ',
		
		
		//
		'about_us'=>'私たちに',
		'new_ativity'=>'ニュース',
		'emailInfo' => 'メー',
		'productSort' => '製品カテ',
		'your_local'=>'現在地',
		'indexT'=>'ホーム',
		'ProductShow' =>'製品',
		'recument'=>'採用情報',
		'emap' => '電子地図',
		'reActivity' =>'お薦め',
		'marketPoint'=>'公開されたア',
		'recuName'=> 'ジョブ名',
		'emptyInfo' => '工事中...',
		'severFail'=>'スの範囲',
		'industryNews' =>'業界ニュ',
		'from' => '由来す',
		'create_time' => '公開され',
		'goodsCenter'=>'製品',
		'introGoods'=>'製品',
		'localNow'=>'現在の場所',
		'hotline'=>'ホットライン',
		'seeMore'=>'続きを見る',
		'companyName'=>'会社名',
		'Booking'=>'ホテル予約',
		'hFax'=>'ァックス',
		'hAdree'=>'ルの住所',
		'fillAll' => '情報が完全に保管してください',
		'm_Name' => '名前',
		'm_tel' => '固定電話',
		'm_content' => 'コン',
		'p_name'=>'名前',
		'p_consult' => 'ルティング',
		'p_share' => 'シェア',
		'm_Lang' => '言語',
		'm_Guess'=> '伝言',
		'm_forwarding' => '転送',
		'm_select' => '店舗を選択してください',
		'm_traffic' => '交通情報',
		'm_bus' => 'バス',
		'm_taxi' => 'タクシー',
		'm_phone' => '電話番号の形式ということに注意してください',
		'm_sort' => 'タイプ',
		'w_index' => 'ホーム',
		'ApplyJob' => 'ジョブに適用',
		'goodsIniqure' => '製品情報の成功！',
		'goodsIniqureFaile' => '製品情報は失敗！',
		'sex' => 'ジェンダー',
		'goods_Details' => '商品の詳細',
		'inquiry' => 'お問',
		'two_code' => '記録を通して企業を2次元コーます（Androidのシス）',
		'post' =>'投稿する',
		'web_share' => '友達に教える',
		'g_video' => '政府ビデオ',
		'c_service' => '便利なサ',
		'c_advice' => '苦情や提案',
		'g_sort' => 'メージ分類',
		'g_Weibo' => '政府のマ',
		'd_tails' => '細部',
		'y_local' => 'たの現在の位置'
);
?>