<?php
return array (
		'language' => 'en-us',
		
		'nav_home' =>'HOME', 
		'nav_about' =>'ABOUT',
		'nav_product' =>'Rooms & Ieisure',
		'nav_news' =>'NEWS',
		'nav_join' =>'JOIN',
		'nav_contact' =>'CONTACT',
		'nav_market' =>'MARKET',
		'nav_market_two'=>'MARKET',
		'nav_job' =>'RECRUITMENT',
		'nav_guest' =>'Online Message',
		'nav_weibo' =>'WEIBO',

		'nav_map' =>'Map',
		'nav_about_us'=>'About Us',
		'nav_product_show' =>'Products',
		'nav_sericeweb' =>'Service network',
		'nav_sethome'=>'Set Home',
		'nav_addfavorite'=>'Add Favorite',

         'nav_cmp_profile'=>'Company Profile',
         'nav_cmp_news'=>'CompanyNews',
         'nav_industry'=>'Industry',
		 'nav_xscenter'=>'Shenzhen Marketing Center',

		'text_proask'=>'Products advisory',
		'text_ask_title'=>'Title ',
		'text_ask_content'=>'Content',

		'text_click'=>'Clicks',
		'text_author'=>'Author',
		'text_time'=>'Time',
		'text_website'=>'Website',

		'text_msg'=>'East lang sensing equipment',

		'text_more'=>'MORE',

		'nav_contact_a'=>'CONTACT',

		'nav_message'=>'Online Message',

		'foot_wh'=>'Enterprise culture',
		'foot_mt'=>'Media reports',

		'no_msg'=>'No relevant information',
		'no_back'=>'BACK',
		'no_backhome'=>'Home',
		'b_sub'=>'SUBMIT',
		'b_reset'=>'RESET',

		'join_sq'=>'Franchise application',
 		'join_name'=>'Name',
		'join_email'=>'E-mail',
		'join_tel'=>'Tel',
		'join_content'=>'Content',
		'verify_code'=>'Verify Code',
		'verify_msg'=>'Look not clear? Replacing it',

		'market_msg'=>'Did not find outlets!',
		'market_name'=>'Contact person',
		'market_address'=>'Address',
		'market_tel'=>'Tel',
		'market_fax'=>'Fax',
		'market_postcode'=>'Postcode',
		'market_content'=>'Description',

		'job_ln'=>'Talent concept',
		'job_msg'=>'Job',
		'job_jobname'=>'Job',
		'job_sq'=>'Apply',
		'job_department'=>'Department',
		'job_edu'=>'Education',
		'job_salary'=>'Salary',
		'job_site'=>'Place of work',
		'job_number'=>'Number',
		'job_ask'=>'Job requirements',
		'job_pub_time'=>'PublishDate',
		'job_end_time'=>'Closing date',
		'job_description'=>'Job description',
		'job_jl'=>'Download resume',

        'resume_name'=>'Name',
		'resume_age'=>'Age',
		'resume_address'=>'Address',
		'resume_jobname'=>'Job intention',
		'resume_sex'=>'Sex',
		'resume_tel'=>'Tel',
		'resume_jl'=>'Resume',
		'resume_intro'=>'Intro',
		'resume_sexman'=>'Male',
		'resume_sexwoman'=>'Female',
		'resume_doc'=>'File format can only be DOC',

		// 留言板
		'view_title'=>'Title',
		'view_time'=>'Time',
		'view_reply'=>'Reply',
		'view_reply_time'=>'Reply Time',
		'msg_type' => 'Types',
		'msg_tips' => 'Warm prompt',
		'msg_view_message' => 'View Message',
		'msg_form' => 'Online Message',
		'msg_linkname' => 'Name',
		'msg_time' => 'Time',
		'msg_mobile' => 'Mobile',
		'msg_phone' => 'Tel',
        'msg_tel_b'=>'Tel',
		'msg_add'=>'Address',
		'msg_fax' => 'Fax',
		'msg_email' => 'E-mail',
		'msg_title' => 'Title',
		'msg_content' => 'Content',
		'msg_send' => 'Sending message',
		'msg_welcome' => 'If you have questions or would like to communicate with us.',
		'msg_successful' => 'Message success, thank you for your support!',
		'msg_error' => 'Message failure, please wait for a while to try again or contact us directly!',
		
		'msg_code'=>'Verification code',
		'code_tips'=>"Can't see? Replace it",

		'e_title'=>"Please input the message's title",
		'e_content'=>"Please input the message's content",
		'e_name'=>"Please input your name",
		'e_tel'=>"Please input your phone",
		'e_code'=>"The Verification code is wrong",
		'b_sub'=>'Submit',

		'info_name'=>'Please input your name',
		'info_email'=>'Mailbox format is wrong',
		'info_tel'=>'Please input your telephone',
		'info_title'=>'Please input the title',
		'info_content'=>'Please input the content',
		'info_verifycode'=>'Please input the Verification code',
		'info_verifyerror'=>'Verification code is wrong',
		'info_age'=>'Please input your age',
		'info_address'=>'Please input your address',
		'info_intro'=>'Please input your introduction',

		// 分页控制条
		'records' => 'Records',
		'front' => 'Previous ',
		'back' => 'Next ',
		'prev' => 'Previous',
		'next' => 'Next',
		'first' => 'First',
		'last' => 'Last',
		'page' => 'Page',
		'page2' => ' Page',
		
		//
		'about_us'=>'About Us',
		'new_ativity'=>'News',
		'emailInfo' => 'email',
		'productSort' => 'Product Category',
		'your_local'=>'You are here',
		'indexT'=>'home',
		'ProductShow' =>'Products',
		'recument'=>'Careers',
		'emap' => 'Electronic map',
		'reActivity' =>'Recommended dynamic',
		'marketPoint'=>'Published outlets',
		'recuName'=> 'Job Name',
		'emptyInfo' => 'And are working to fill in...',
		'leftMess' => 'Submit comments',
		'severFail'=>'Scope of services',
		'industryNews' =>'Industry News',
		'from' => 'Come from',
		'create_time' => 'Published',
		'goodsCenter'=>'Products',
		'introGoods'=>'Products',
		'localNow'=>'Location',
		'hotline'=>'Hotline',
		'seeMore'=>'See more',
		'companyName'=>'Company Name',
		'Booking'=>'Booking',
		'hFax'=>'Fax',
		'hAdree'=>'Address',
		'address' => 'Please fill out the contact address',
		'fillAll' => 'Please keep the information complete',
		'm_Name' => 'Name',
		'm_tel' => 'Landline',
		'm_content' => 'Content',
		'p_name'=>'Name',
		'p_consult' => 'Consult',
		'p_share' => 'Share',
		'm_Lang' => 'Language',
		'm_Guess'=> 'Leave a message',
		'm_forwarding' => 'Forwarding',
		'm_select' => 'Select your nearest outlets',
		'm_traffic' => 'Traffic Information',
		'm_bus' => 'Bus',
		'm_taxi' => 'Taxi',
		'm_phone' => 'Please note that the phone number format',
		'm_sort' => 'Type',
		'w_index' => 'Home',
		'ApplyJob' => 'Apply for jobs',
		'goodsIniqure' => 'The success of the product information!',
		'goodsIniqureFaile' => 'Product Information fails!',
		'sex' => 'Sex',
		'goods_Details' => 'Details',
		'inquiry' => 'Inquiry',
		'two_code' => 'Import enterprises through recorded (support Android)',
		'post' =>'Post',
		'web_share' => 'Share',
		'g_video' => 'Government Video',
		'c_service' => 'Convenience services',
		'c_advice' => 'Complaints and suggestions',
		'g_sort' => 'Message Classification',
		'g_Weibo' => 'Government Weibo',
		'd_tails' => 'Details',
		'y_local' => 'Your current location'
);
?>