<?php
return array (
		'language' => 'ko-kr',

		'nav_home' =>'집', 
		'nav_about' =>'회사 소개',
		'nav_about_us'=>'회사 소개',
		'nav_product' =>'객실과 레저',
		'nav_product_show' =>'제품',
		'nav_news' =>'뉴스',
		'nav_join' =>'가입',
		'nav_contact' =>'문의',
		'nav_market' =>'서비스 콘센트',
		'nav_sericeweb' =>'서비스 네트워크',
		'nav_job' =>'신병 모집',
		'nav_guest' =>'피드백',
		'nav_weibo' =>'마이크로',

		'nav_map' =>'온라인지도',
		'nav_sethome'=>'홈 설정',
		'nav_addfavorite'=>'찾기에 추가',

 		'nav_cmp_profile'=>'사 소개',
		'nav_cmp_news'=>'기업 뉴스',
		'nav_industry'=>'산업 뉴스',
		'nav_xscenter'=>'마케팅 센터',



		'text_proask'=>'제품 문의',
		'text_ask_title'=>'문 제목 ',
		'text_ask_content'=>'세부',
		'leftMess' => '견을 제출',
        'text_click'=>'조회수',
		'text_author'=>'의해 게시',
		'text_time'=>'시간',

		'text_website'=>'웹 사이트',
		'text_msg'=>'부 긴 감지',

		'text_more'=>'더',

		'nav_contact_a'=>'접촉',
		'nav_message'=>'피드백',

		'foot_wh'=>'기업 문화',
		'foot_mt'=>'언론 보도',

		'no_msg'=>'공사 중...',

        'b_sub'=>'제출',
		'b_reset'=>'재설정',

		'join_sq'=>'차이즈',
        'join_name'=>'고객 이름',
		'join_email'=>'E-메일',
		'join_tel'=>'전화',
		'join_content'=>'자문 내용',
		'verify_code'=>'인증',
        'verify_msg'=>'보이지?교체',

		'market_msg'=>'찾을 수 없습니다',
		'market_name'=>'접촉',
		'market_address'=>'주소',
		'market_tel'=>'전화',
		'market_fax'=>'팩스',
		'market_postcode'=>'편 번호',
		'market_content'=>'기술',
		 
		'job_ln'=>'런트 개념',
		'job_msg'=>'채용',
		'job_jobname'=>'일',
		'job_sq'=>'이 일 신청',
		'job_department'=>'채용 부서',
		'job_edu'=>'요구 사항 교육',
		'job_salary'=>'급여 범위',
		'job_site'=>'직장',
		'job_number'=>'수',
		'job_ask'=>'요구 사항',
		'job_pub_time'=>'날짜',
		'job_end_time'=>'마감',
		'job_description'=>'작업 설명',
        'job_jl'=>'를 다운로드',

        'resume_name'=>'이름',
		'resume_age'=>'귀하의 연령',
		'resume_address'=>'주소',
		'resume_jobname'=>'작업 대상',
		'resume_sex'=>'성별',
		'resume_tel'=>'전화',
		'resume_jl'=>'서를 업로드',
		'resume_intro'=>'소개',
		'resume_sexman'=>'남성',
		'resume_sexwoman'=>'여성',

		'resume_doc'=>'만 DOC에 대한 파일 형식',

		// 留言板
		'view_title'=>'이름',
		'view_time'=>'시간을 게시',
		'view_reply'=>'대답',
		'view_reply_time'=>'응답 시간',
		'msg_type' => '메시지 유형',
		'msg_tips' => '팁',
		'msg_view_message' => '메시지보기',
		'msg_form' => '피드백',
		'msg_linkname' => '고객 이름',
		'msg_time' => '시지 시간',
		'msg_mobile' => '전화',
		'msg_phone' => '전화',
		'msg_fax' => '팩스',
		'msg_email' => 'E-메일',
		'msg_title' => '메시지 제목',
		'msg_content' => '내용',
		'msg_send' => '시지를 보내',
		'msg_welcome' => '질문이 있거나 당사와 의사 소통을하고 싶은 경우,이 의견에 처음으로',
		'msg_successful' => '메시지가 성공적으로 우리를 ',
		'msg_error' => '메시지에 실패했습니다 잠시 후 다시 ',
		
		'info_name'=>'이름을 입력하세요',
		'info_email'=>'귀하의 이메일',
		'info_tel'=>'화 번호를 입력하세요',
		'info_title'=>'을 입력하세요',
		'address' => '연락처 주소를',
		'info_content'=>'내용을 입력 ',
		'info_verifycode'=>'인증 코드',
		'info_verifyerror'=>'발생했습！',
		'info_succ'=>'우리를 지원하는 주셔서',
		'info_failed'=>'저희에게 직접 문의하시기 바랍니다',
		'info_age'=>'기입 해주',
		'info_address'=>'를 입력 해주',
		'info_intro'=>'기입 해주세요',


		// 分页控制条
		'records' => '기록',
		'front' => '에',
		'back' => '아래의',
		'prev' => '이전',
		'next' => '다음',
		'first' => '첫 페이지',
		'last' => '마지막',
		'page' => '페이지',
		'page2' => '페이지',
		
		
		//
		'about_us'=>'회사 소개',
		'new_ativity'=>'뉴스',
		'emailInfo' => '우체통',
		'productSort' => '카테고리',
		'your_local'=>'현재 위치',
		'indexT'=>'집',
		'ProductShow' =>'제품',
		'recument'=>'채용 정보',
		'emap' => '전자지도',
		'reActivity' =>'적 추천',
		'marketPoint'=>'게시 아울렛',
		'recuName'=> '업 이름',
		'emptyInfo' => '공사 중...',
		'severFail'=>'스의 범위',
		'industryNews' =>'산업 뉴스',
		'from' => '에서',
		'create_time' => '게시',
		'goodsCenter'=>'제품',
		'introGoods'=>'제품',
		'localNow'=>'현재 위치',
		'hotline'=>'핫라인',
		'seeMore'=>'더보기',
		'companyName'=>'회사 명',
		'Booking'=>'호텔 예약',
		'hFax'=>'호텔 팩스',
		'hAdree'=>'호텔 주소',
		'fillAll' => '완전 보관하십시오',
		'm_Name' => '이름',
		'm_tel' => '전화',
		'm_content' => '내용',
		'p_name'=>'이름',
		'p_consult' => '컨설팅',
		'p_share' => '몫',
		'm_Lang' => '언어',
		'm_Guess'=> '남겨주세요',
		'm_forwarding' => '전송',
		'm_select' => '매장을 선택',
		'm_traffic' => '통 정보',
		'm_bus' => '버스',
		'm_taxi' => '택시',
		'm_phone' => '전화 번호 형식',
		'm_sort' => '유형',
		'w_index' => '집',
		'ApplyJob' => '작업 신청',
		'goodsIniqure' => '제품 정보의 성공！',
		'goodsIniqureFaile' => '제품 정보 실패！',
		'sex' => '성별',
		'goods_Details' => '제품 세부',
		'inquiry' => '문의',
		'two_code' => '(안드로이드 시스템을 지원) 기록을 통해 ',
		'post' =>'게시',
		'web_share' => '를말하',
		'g_video' => '정부 동',
		'c_service' => '편의비스',
		'c_advice' => '불만 및안',
		'g_sort' => '메 분류',
		'g_Weibo' => '정부블로그',
		'd_tails' => '세부',
		'y_local' => '현재 위치'
);
?>