<?php
return array (
		'language' => 'zh-cn',

		'nav_home' =>'首页', 
		'nav_about' =>'公司简介',
		'nav_about_us'=>'关于我们',
		'nav_product' =>'客房与休闲',
		'nav_product_show' =>'产品展示',
		'nav_news' =>'新闻动态',
		'nav_join' =>'招商加盟',
		'nav_contact' =>'联系我们',
		'nav_market' =>'服务网点',
        'nav_market_two'=>'销售网络',
		'nav_sericeweb' =>'服务网络',
		'nav_job' =>'人才招聘',
		'nav_guest' =>'在线留言',
		'nav_weibo' =>'企业微博',

		'nav_map' =>'在线地图',
		'nav_sethome'=>'设为首页',
		'nav_addfavorite'=>'添加收藏',

 		'nav_cmp_profile'=>'公司简介',
		'nav_cmp_news'=>'公司新闻',
		'nav_industry'=>'行业动态',
		'nav_xscenter'=>'深圳营销中心',



		'text_proask'=>'产品咨询',
		'text_ask_title'=>'咨询标题 ',
		'text_ask_content'=>'详细内容',
		'leftMess' => '提交留言',
        'text_click'=>'点击数',
		'text_author'=>'发布者',
		'text_time'=>'时间',

		'text_website'=>'公司网站',
		'text_msg'=>'东朗感应设备',

		'text_more'=>'更多',

		'nav_contact_a'=>'联系方式',
		'nav_message'=>'在线留言',

		'foot_wh'=>'企业文化',
		'foot_mt'=>'媒体报道',

		'no_msg'=>'正在建设中...',
        'no_back'=>'返回',
		'no_backhome'=>'返回首页',
        'b_sub'=>'提交',
		'b_reset'=>'重置',

		'join_sq'=>'加盟申请',
        'join_name'=>'客户姓名',
		'join_email'=>'电子邮件',
		'join_tel'=>'联系电话',
		'join_content'=>'咨询内容',
		'verify_code'=>'验证码',
        'verify_msg'=>'看不清？更换一张',

		'market_msg'=>'没有找到网点',
		'market_name'=>'联系人',
		'market_address'=>'地址',
		'market_tel'=>'电话',
		'market_fax'=>'传真',
		'market_postcode'=>'邮编',
		'market_content'=>'描述',
		 
		'job_ln'=>'人才理念',
		'job_msg'=>'招聘信息',
		'job_jobname'=>'招聘职位',
		'job_sq'=>'申请此职位',
		'job_department'=>'招聘部门',
		'job_edu'=>'要求学历',
		'job_salary'=>'薪水范围',
		'job_site'=>'工作地点',
		'job_number'=>'招聘人数',
		'job_ask'=>'职位要求',
		'job_pub_time'=>'发布日期',
		'job_end_time'=>'截止日期',
		'job_description'=>'职位描述',
        'job_jl'=>'下载简历',

        'resume_name'=>'你的姓名',
		'resume_age'=>'你的年龄',
		'resume_address'=>'联系地址',
		'resume_jobname'=>'求职意向',
		'resume_sex'=>'你的性别',
		'resume_tel'=>'联系电话',
		'resume_jl'=>'上传简历',
		'resume_intro'=>'情况简介',
		'resume_sexman'=>'男',
		'resume_sexwoman'=>'女',

		'resume_doc'=>'文件格式只能为DOC',

		// 留言板
		'view_title'=>'标题',
		'view_time'=>'发表时间',
		'view_reply'=>'回复',
		'view_reply_time'=>'回复时间',
		'msg_type' => '留言类型',
		'msg_tips' => '温馨提示',
		'msg_view_message' => '查看留言',
		'msg_form' => '在线留言',
		'msg_linkname' => '客户姓名',
		'msg_time' => '留言时间',
		'msg_mobile' => '手机',
		'msg_phone' => '联系电话',
		'msg_fax' => '传真',
		'msg_email' => '电子邮箱',
		'msg_title' => '留言标题',
		'msg_content' => '留言内容',
		'msg_send' => '发送留言',
		'msg_welcome' => '如果您有什么疑问或者想与我们沟通，那就在此給我们留言吧，我们会在第一时间回访您。',
		'msg_successful' => '留言成功,感谢您对我们的支持！',
		'msg_error' => '留言失败,请稍候再试或直接联系我们！',
		
		'info_name'=>'请填写姓名',
		'info_email'=>'邮箱格式不正确',
		'info_tel'=>'请填写您的联系电话',
		'info_title'=>'请填写标题',
		'address' => '请填写联系地址',
		'info_content'=>'请填写内容',
		'info_verifycode'=>'请填写验证码',
		'info_verifyerror'=>'验证码错误！',
		'info_succ'=>'提交成功,感谢您对我们的支持！',
		'info_failed'=>'提交失败,请稍候再试或直接联系我们！',
		'info_age'=>'请填写年龄',
		'info_address'=>'请填写联系地址',
		'info_intro'=>'请填写情况简介',


		// 分页控制条
		'records' => '条记录',
		'front' => '上',
		'back' => '下',
		'prev' => '上一页',
		'next' => '下一页',
		'first' => '第一页',
		'last' => '最后一页',
		'page' => '页',
		'page2' => '页',
		
		
		//
		'about_us'=>'关于我们',
		'new_ativity'=>'最新动态',
		'emailInfo' => '邮箱',
		'productSort' => '产品分类',
		'your_local'=>'您现在的位置',
		'indexT'=>'首 页',
		'ProductShow' =>'产品展示',
		'recument'=>'招贤纳士',
		'emap' => '电子地图',
		'reActivity' =>'推荐动态',
		'marketPoint'=>'已发布网点',
		'recuName'=> '招聘职位名称',
		'emptyInfo' => '正在建设中...',
		'severFail'=>'服务范围',
		'industryNews' =>'行业动态',
		'from' => '来自',
		'create_time' => '发布时间',
		'goodsCenter'=>'产品中心',
		'introGoods'=>'产品介绍',
		'localNow'=>'当前位置',
		'hotline'=>'订购热线',
		'seeMore'=>'查看更多',
		'companyName'=>'企业名称',
		'Booking'=>'酒店预订',
		'hFax'=>'酒店传真',
		'hAdree'=>'酒店地址',
		'fillAll' => '请保持信息完整',
		'm_Name' => '姓名',
		'm_tel' => '座机',
		'm_content' => '内容',
		'p_name'=>'名称',
		'p_consult' => '咨询',
		'p_share' => '分享',
		'm_Lang' => '语言',
		'm_Guess'=> '留言',
		'm_forwarding' => '转发',
		'm_select' => '选择离你最近的网点',
		'm_traffic' => '交通信息',
		'm_bus' => '乘公交车',
		'm_taxi' => '乘出租车',
		'm_phone' => '请注意手机号码格式',
		'm_sort' => '类型',
		'w_index' => '网站首页',
		'ApplyJob' => '申请职位',
		'goodsIniqure' => '产品资讯成功！',
		'goodsIniqureFaile' => '产品资讯失败！',
		'sex' => '性别',
		'goods_Details' => '产品详情',
		'inquiry' => '询价',
		'two_code' => '扫描二维码导入企业通录(支持Android系统)',
		'post' =>'岗位',
		'web_share' => '网站分享',
		'g_video' => '政府视频',
		'c_service' => '便民服务',
		'c_advice' => '投诉与建议',
		'g_sort' => '留言分类',
		'g_Weibo' => '政务微博',
		'd_tails' => '查看详情',
		'y_local' => '你当前的位置'
);
?>