<?php
return array(
		'language' => 'zh-tw',
		'nav_home' =>'首頁', 
		'nav_about' =>'公司簡介',
		'nav_product' =>'客房與休閒',
		'nav_news' =>'新聞動態',
		'nav_join' =>'招商加盟',
		'nav_contact' =>'聯繫我們',
		'nav_market' =>'服務網點',
		'nav_market_two'=>'销售網絡',
		'nav_job' =>'人才招聘',
		'nav_guest' =>'在線留言',
		'nav_weibo' =>'企業微博',

		'nav_map' =>'在線地圖',
		'nav_about_us'=>'關于我們',
		'nav_product_show' =>'產品展示',
		'nav_sericeweb' =>'服務網絡',
		'nav_sethome'=>'設為首頁',
		'nav_addfavorite'=>'添加收藏',

 		'nav_cmp_profile'=>'公司簡介',
		'nav_cmp_news'=>'公司新聞',
		'nav_industry'=>'行業動態',		

		'nav_xscenter'=>'深圳營銷中心',

		'text_proask'=>'產品諮詢',
		'text_ask_title'=>'諮詢標題 ',
		'text_ask_content'=>'詳細內容',
		'leftMess' => '提交留言',
        'text_click'=>'點擊數',
		'text_author'=>'發布者',
		'text_time'=>'時間',

		'text_website'=>'公司網站',
		'text_msg'=>'東朗感應設備',

		'text_more'=>'更多',

		'nav_contact_a'=>'聯繫方式',
		'nav_message'=>'在線留言',

		'foot_wh'=>'企業文化',
		'foot_mt'=>'媒體報導',

		'no_msg'=>'正在建設中...',
		'no_back'=>'返回',
		'no_backhome'=>'返回首頁',
        'b_sub'=>'提交',
		'b_reset'=>'重置',

		'join_sq'=>'加盟申請',
        'join_name'=>'客戶姓名',
		'join_email'=>'電子郵件',
		'join_tel'=>'聯繫電話',
		'join_content'=>'諮詢內容',
		'verify_code'=>'驗證碼',
        'verify_msg'=>'看不清？更換一張',

		'market_msg'=>'沒有找到網點',
		'market_name'=>'聯繫人',
		'market_address'=>'地址',
		'market_tel'=>'電話',
		'market_fax'=>'傳真',
		'market_postcode'=>'郵編',
		'market_content'=>'描述',
		 
		'job_ln'=>'人才理念',
		'job_msg'=>'招聘信息',
		'job_jobname'=>'招聘職位',
		'job_sq'=>'申請此職位',
		'job_department'=>'招聘部門',
		'job_edu'=>'要求學歷',
		'job_salary'=>'薪水範圍',
		'job_site'=>'工作地點',
		'job_number'=>'招聘人數',
		'job_ask'=>'職位要求',
		'job_pub_time'=>'發布日期',
		'job_end_time'=>'截止日期',
		'job_description'=>'職位描述',
        'job_jl'=>'下載簡歷',

        'resume_name'=>'你的姓名',
		'resume_age'=>'你的年齡',
		'resume_address'=>'聯繫地址',
		'resume_jobname'=>'求職意向',
		'resume_sex'=>'你的性別',
		'resume_tel'=>'聯繫電話',
		'resume_jl'=>'上傳簡歷',
		'resume_intro'=>'情況簡介',
		'resume_sexman'=>'男',
		'resume_sexwoman'=>'女',

		'resume_doc'=>'文件格式只能為DOC',

		// 留言板
		'view_title'=>'標題',
		'view_time'=>'發表時間',
		'view_reply'=>'回复',
		'view_reply_time'=>'回复時間',
		'msg_type' => '留言類型',
		'msg_tips' => '溫馨提示',
		'msg_view_message' => '查看留言',
		'msg_form' => '在線留言',
		'msg_linkname' => '客戶姓名',
		'msg_time' => '留言時間',
		'msg_mobile' => '手機',
		'msg_phone' => '聯繫電話',
		'msg_fax' => '傳真',
		'msg_email' => '電子郵箱',
		'msg_title' => '留言標題',
		'msg_content' => '留言內容',
		'msg_send' => '發送留言',
		'msg_welcome' => '如果您有什麼疑問或者想與我們溝通，那就在此給我們留言吧，我們會在第一時間回訪您。',
		'msg_successful' => '留言成功,感謝您對我們的支持！',
		'msg_error' => '留言失敗,請稍候再試或直接聯繫我們！',
		
		'info_name'=>'請填寫姓名',
		'info_email'=>'郵箱格式不正確',
		'info_tel'=>'請填寫您的聯繫電話',
		'info_title'=>'請填寫標題',
		'address' => '請填寫聯繫地址',
		'info_content'=>'請填寫內容',
		'info_verifycode'=>'請填寫驗證碼',
		'info_verifyerror'=>'驗證碼錯誤！',
		'info_succ'=>'提交成功,感謝您對我們的支持！',
		'info_failed'=>'提交失敗,請稍候再試或直接聯繫我們！',
		'info_age'=>'請填寫年齡',
		'info_address'=>'請填寫聯繫地址',
		'info_intro'=>'請填寫情況簡介',


		// 分页控制条
		'records' => '條記錄',
		'front' => '上',
		'back' => '下',
		'prev' => '上一頁',
		'next' => '下一頁',
		'first' => '第一頁',
		'last' => '最後一頁',
		'page' => '頁',
		'page2' => '頁',
		
		
		//
		'about_us'=>'關於我們',
		'new_ativity'=>'最新動態',
		'emailInfo' => '郵箱',
		'productSort' => '產品分類',
		'your_local'=>'您現在的位置',
		'indexT'=>'首 頁',
		'ProductShow' =>'產品展示',
		'recument'=>'招賢納士',
		'emap' => '電子地圖',
		'reActivity' =>'推薦動態',
		'marketPoint'=>'已發佈網點',
		'recuName'=> '招聘職位名稱',
		'emptyInfo' => '信息正在努力填寫中...',
		'severFail'=>'服務範圍',
		'industryNews' =>'行業動態',
		'from' => '來自',
		'create_time' => '發佈時間',
		'goodsCenter'=>'產品中心',
		'introGoods'=>'產品介紹',
		'localNow'=>'當前位置',
		'hotline'=>'訂購熱線',
		'seeMore'=>'查看更多',
		'companyName'=>'企業名稱',
		'Booking'=>'酒店預訂',
		'hFax'=>'酒店傳真',
		'hAdree'=>'酒店地址',
		'fillAll' => '請保持信息完整',
		'm_Name' => '姓名',
		'm_tel' => '座機',
		'm_content' => '內容',
		'p_name'=>'名稱',
		'p_consult' => '諮詢',
		'p_share' => '分享',
		'm_Lang' => '語言',
		'm_Guess'=> '留言',
		'm_forwarding' => '轉發',
		'm_select' => '選擇離你最近的網點',
		'm_traffic' => '交通信息',
		'm_bus' => '乘公交車',
		'm_taxi' => '乘出租車',
		'm_phone' => '請注意手機號碼格式',
		'm_sort' => '類型',
		'w_index' => '網站首頁',
		'ApplyJob' => '申請職位',
		'goodsIniqure' => '產品資訊成功！',
		'goodsIniqureFaile' => '產品資訊失敗！',
		'sex' => '性別',
		'goods_Details' => '產品詳情',
		'inquiry' => '詢價',
		'two_code' => '掃描二維碼導入企業通錄(支持Android系統)',
		'post' =>'崗位',
		'web_share' => '網站分享',
		'g_video' => '政府視頻',
		'c_service' => '便民服務',
		'c_advice' => '投訴與建議',
		'g_sort' => '留言分類',
		'g_Weibo' => '政務微博',
		'd_tails' => '查看詳情',
		'y_local' => '你当前的位置'
);
?>